<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>QR Code Card</title>
    <style>
      body {
        background-color: #d5e1ef;
      }
      div {
        background-color: white;
        border-radius: 20px;
        overflow: hidden;
        padding: 16px;
        position: absolute;
        width: 320px;
        height: 497px;
        left: 560px;
        top: 152px;
      }
      img {
        max-width: 100%;
        border-radius: 10px;
      }
      h1 {
        margin: 0;
        padding: 16px;
        font-family: "Outfit";
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 28px;
        text-align: center;
        color: #1f314f;
      }
      p {
        margin: 0;
        padding-left: 32px;
        padding-right: 32px;
        padding-bottom: 40px;
        text-align: center;
        font-family: "Outfit";
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 19px;
        text-align: center;
        letter-spacing: 0.1875px;
        color: #7d889e;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="./image-qr-code.png/" alt="" />
      <h1>Improve your front-end<br />skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend<br />Mentor and take your coding
        skills to<br />
        the next level
      </p>
    </div>
  </body>
</html>
